# com.ocsc.poc.user

./: .gitignore  Dockerfile  Jenkinsfile  deploy.sh  deployment.yml  pom.xml
src/main/java/com/ocsc/poc/: Application.java
src/main/java/com/ocsc/poc/controller/: UserController.java
src/main/java/com/ocsc/poc/entity/: User.java
src/main/java/com/ocsc/poc/model/: LoginDetails.java  UserDetails.java
src/main/java/com/ocsc/poc/repository/: UserRepository.java
src/main/java/com/ocsc/poc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ocsc/poc/user/: ApplicationTests.java
