spring.application.name=user_service
server.port=8082
#configure h2 db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ocsc_poc?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false


# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on and log SQL stmts
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Schema will be created using schema.sql and data.sql files
 
spring.jpa.hibernate.ddl-auto=none


#logging
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.springframework=ERROR